body {
	padding:0;
}

.single-page-section {
  border-bottom: 1px solid #EEEEEE;
}
.single-page-section .page-title {
	margin-top:0;
}
.single-page-section *:last-child {
	margin-bottom:0;
}

/* Top Nav */
.top-nav-layout {
  .site-logo img {
    height:47px;
    padding-top:7px;
  }
  .single-page-section {
    padding:80px 0;
  }
  .single-page-section:first-of-type {
    padding-top:110px;
  }
}

/* Left Nav */
.left-nav-layout {
  .site-logo img {
    max-width:100%;
  }
  .main-nav.col-sm-3 {
	  padding:0;
    margin:15px;
  }
  .panel .panel-body {
    padding-left:0;
    padding-right:0;
  }
  .main-nav .nav a {
    color: #777777;
  }
  .main-nav .active a,
  .main-nav .active a:hover,
  .main-nav .active a:focus {
  }
  .single-page-section {
    padding:40px 0;
  }
}

.site-footer {
	padding:60px 0 40px 0;
}

@media (min-width: 768px) {
  .left-nav-layout .main-nav.col-sm-3 {
    margin-top:30px;
    margin-left:0;
    margin-right:0;
    max-width:350px;
  }
}

@media (max-width: 768px) {
	.left-nav.affix {
			position: static;
	}
}
